<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CODE_GameLib.Doors.ClosingGateDoor" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAQAAAAAAAA=</HashCode>
      <FileName>Doors\ClosingGateDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Doors.ColoredDoor" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Doors\ColoredDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Doors.ToggleDoor" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQIAAAAAAA=</HashCode>
      <FileName>Doors\ToggleDoor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Items.Decorators.BaseItemDecorator">
    <Position X="4" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAgYAA=</HashCode>
      <FileName>Items\Decorators\BaseItemDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Items.Decorators.DamageItemDecorator">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Decorators\DamageItemDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.Items.Decorators.DisappearingItemDecorator">
    <Position X="4.75" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Decorators\DisappearingItemDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.Items.Decorators.PickupableItemDecorator">
    <Position X="8.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Decorators\PickupableItemDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.Items.BoobietrapItem" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Items\BoobietrapItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Items.KeyItem" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAYAA=</HashCode>
      <FileName>Items\KeyItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Items.PressurePlateItem" BaseTypeListCollapsed="true">
    <Position X="7" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Items\PressurePlateItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Items.SankaraStoneItem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Items\SankaraStoneItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Rooms.Room">
    <Position X="12" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rooms\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.Rooms.RoomBase">
    <Position X="12" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAACIgAAAAABEAAAAEgAABAAAAAACAAACA=</HashCode>
      <FileName>Rooms\RoomBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CODE_GameLib.Game">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAABAAAAAQAAAAGAgAAAAABQAAAAQAAAQA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CODE_GameLib.Player" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACCAAIAACAAACBAAAAAAgAAAAAAKEADAAAAAYAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CODE_GameLib.Connections.Connection" BaseTypeListCollapsed="true">
    <Position X="10" Y="19.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAgAgAAAAEAAAAAAAAA=</HashCode>
      <FileName>Connections\Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Connections.Portal" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="19.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAwAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections\Portal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CODE_GameLib.Floors.ConveyorBeltFloor" BaseTypeListCollapsed="true">
    <Position X="5" Y="16.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAIAAAAAAYAA=</HashCode>
      <FileName>Floors\ConveyorBeltFloor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CODE_GameLib.Doors.IDoor">
    <Position X="0.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Doors\IDoor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CODE_GameLib.Items.IItem">
    <Position X="8" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAYAA=</HashCode>
      <FileName>Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CODE_GameLib.Connections.IConnection">
    <Position X="0.5" Y="19.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connections\IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CODE_GameLib.Floors.IFloor">
    <Position X="0.5" Y="16.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAYAA=</HashCode>
      <FileName>Floors\IFloor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CODE_GameLib.Direction">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CODE_GameLib.Cheat">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Cheat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>